<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/res/css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body > 

<!--HEADER-->

 <div class="header">
     
     <div class="header-right">
       <a class="active" href="#about">About</a>
       <a href="#gallery">Gallery</a>
       <a href="#projects">Projects</a>
       <a href="#quotes">Quotes</a>
       <a href="#contact">Contact</a>
     </div>
</div>

<!-- ABOUT -->

<section class="about" id='about'>
      <!-- ARTICLE-->
      <article class="article">
        <div >
            <img src="/res/images/me.jpg">
        </div>
        <h1 class='h1'><strong>Muhammad Ali Adam</strong> </h1>
        <p>
            You already know my name. I am currently enrolled in COMSATS University
            Abbottabad, been there since 2017. Throughout my time there I have learned alot of
            Skills. One of which is Entry level Web Developement. As you can see from the design, 
            my front-end is not very good. 
        </p><br>
        <div class="tab">
        
    </div>
    </article>
    <table >
        <tr>
          <th class="th" colspan="3">MY SKILLSET</th>
        </tr>
        <tr>
            <td>
                <img class="tdimg" src="res/images/flut.png" >
                <h2>Flutter</h2>
                
            </td>
            <td>
                <img class="tdimg" src="res/images/js.jpg" >
                <h2>NodeJS</h2>
            </td>
            <td>
                <img class="tdimg" src="res/images/keras.png" >
                <h2>Keras</h2>
            </td>
        </tr>
        <tr>
            <td>
                <img class="tdimg" src="res/images/tensor.png" >
                <h2>TensorFlow</h2>
                
            </td>
            <td>
                <img class="tdimg" src="res/images/python.png" >
                <h2>Python</h2>
            </td>
            <td>
                <img class="tdimg" src="res/images/mongo.png" >
                <h2>MongoDB</h2>
            </td>
        </tr>
    </table>
</section>

<!-- GALLERY -->

<section class="gallery" id='gallery'>
    <table>
        <tr>
          <th class="th" colspan="2">MY GALLERY</th>
        </tr>
        <tr>
            <td>
                <img src="res/images/1.jpg" >
                
                
            </td>
            <td>
                <img src="res/images/2.jpg" >
                
            </td>
            
        </tr>
        <tr>
            <td>
                <img src="res/images/beans.jpg" >
                
                
            </td>
            <td>
                <img src="res/images/back.jpg" >
                
            </td>
            
        </tr>
    </table>
</section>

<!-- PROJECTS -->

<section class="projects" id='projects'>
    <table>
        <tr>
          <th class="projectth" colspan="4">MY Projects</th>
        </tr>
        
          <tr>
            <td class="projecttd" colspan="1">
                <h3>CV Generator</h3>
            </td>
            <td class="projecttd" colspan="3">
                <p>
                    Made this Desktop App as a final Project. The User will give user inforation and<br>
                    will get a good formatted CV in a PDF file.
                </p>
            </td>
        </tr>
        <tr>
            <td class="projecttd" colspan="1">
                <h3>Quetta Real Estate</h3>
            </td>
            <td class="projecttd" colspan="3">
                <p>
                    This is a webiste I and My Friend Hassan Tanveer with Zain Imtiaz made for <br>
                    Real Estate Agents. Alhumdullila they were satisfied.
                </p>
            </td>
        </tr>
        <tr>
            <td class="projecttd" colspan="1">
                <h3>Health App</h3>
            </td>
            <td class="projecttd" colspan="3">
                <p>This App was made on Flutter. This app could track user steps. The user can also check <br>
                    his/her heartbeat with help of camera and flashlight. Its third functionality was OCR.<br>
                    In that User can recognise text from any picture or camera shot.
                </p>
            </td>
        </tr>
        <tr>
            <td class="projecttd" colspan="1">
                <h3>Dharti.com</h3>
            </td>
            <td class="projecttd" colspan="3">
                <p>This was a big Platform for me. I did backend in Nodejs in Dharti. Dharti was a <br>
                    real estate website you can find up and running.
                </p>
            </td>
        </tr>
    </table>
</section>

<!-- QUOTES -->

<section class="quotes" id="quotes">
    <table>
        <tr>
            <th class="qth">Favourite Quotes</th>
        </tr>
        <tr>
            <td class="qtd">
                <blockquote>
                    <p>“Everything before the word ‘but’ is horseshit.”</p>
                             <cite>Jon Snow</cite>
                  </blockquote>
            </td>
        </tr>
        <tr>
            <td class="qtd">
                <blockquote>
                    <p>“A lion doesn’t concern himself with the opinions of a sheep.”</p>
                             <cite>Tywin Lannister</cite>
                  </blockquote>
            </td>
        </tr>
        <tr>
            <td class="qtd">
                <blockquote>
                    <p>“It is beautiful beneath the sea, but if you stay too long, 
                        you’ll drown.” </p>
                             <cite>Brandon Stark</cite>
                  </blockquote>
            </td>
        </tr>
        <tr>
            <td class="qtd">
                <blockquote>
                    <p>“When the snows fall and the white winds blow, the lone wolf dies 
                        but the pack survives.” </p>
                             <cite>George R.R. Martin</cite>
                  </blockquote>
            </td>
        </tr>
        <tr>
            <td class="qtd">
                <blockquote>
                    <p> "Power resides where men believe it resides. It’s a trick, a shadow 
                        on the wall. 
                        And, a very small man can cast a very large shadow." </p>
                             <cite>Varys</cite>
                  </blockquote>
            </td>
        </tr>
        <tr>
            <td class="qtd">
                <blockquote>
                    <p>“Once you’ve accepted your flaws, no one can use them against you.” </p>
                             <cite>George R.R. Martin</cite>
                  </blockquote>
            </td>
        </tr>
        <tr>
            <td class="qtd">
                <blockquote>
                    <p>“Every flight begins with a fall.”</p>
                             <cite>George R.R. Martin</cite>
                  </blockquote>
            </td>
        </tr>
    </table>
    
    
</section>

<!-- CONTACT -->

<section class="contact" id='contact'>
<table>
    <tr>
        <th colspan="8" class="cth1">Contact Information</th>
        
    </tr>
    <tr>
        <th class="cth" colspan="6">Here are my Social Media links</th>
        
    </tr>
    
    <tr>
        
        <td>
         <a target="_blank" href="https://twitter.com/NoobScorpio">  
              
             <img class="cntimg" src="/res/images/twitter.png" > 
            </a>
        </td>
        <td>
            <a target="_blank" href="https://www.facebook.com/9ali9">  
                <img class="cntimg" src="/res/images/facebook.png"></a>
        </td>
    
    
        <td>
            <a target="_blank" href="https://news.google.com/topstories?hl=en-PK&tab=kn&gl=PK&ceid=PK:en">   
                <img class="cntimg" src="/res/images/google-plus.png"></a>
        </td>
    
   
        <td>
            <a target="_blank" href="https://www.instagram.com/phactory786/">   
                <img class="cntimg" src="/res/images/instagram.png"></a>
        </td>
    
        <td>
            <a target="_blank" href="https://www.linkedin.com/in/adam-ali-98605918b/">   
                <img class="cntimg" src="/res/images/linkedin.png"></a>
        </td>
   
        <td>
            <a target="_blank" href="https://www.microsoft.com/en-pk/?wa=wsignin1.0">   
                <img class="cntimg" src="/res/images/skype.png"></a>
        </td>
    </tr>
</table>
<form action="home.html">
<table>
    <tr>
        <th class="cth" colspan="2">Send a Query to my Personal GMAIL</th>
    </tr>
    
    <tr>
        <td c> 
            <label>
                Name
            </label>
        </td>
        <td>
            <input class="input"  name="name" type="text">
        </td>  
</tr>
<tr>
    <td c> 
        <label>
            Email
        </label>
    </td>
    <td>
        <input class="input"  name="Email" type="text">
    </td>  
</tr>
<tr>
    <td c> 
        <label>
            Subject
        </label>
    </td>
    <td>
        <input class="input"  name="Subject" type="text">
    </td>  
</tr>
<tr>
    <td c> 
        <label>
            Message
        </label>
    </td>
    <td>
        <input class="msginput"  name="Message" type="text">
    </td>  
</tr>
<tr>
    <td colspan="2"><input type="submit" class="btn"></td>
</tr>
    
</table>
</form>
</section>

    <div class="footer">
        <p>All rights Reserved@2020</p>
      </div>
    
    
</body>
</html>